{
    "compilerOptions": {
        "baseUrl": ".",
        "noImplicitAny": false, //强类型检查
        "noImplicitThis": true, // 禁止this为any类型
        "module": "esnext", //组织代码方式
        "target": "ES6", //编译目标平台
        "allowJs": true, //允许使用js
        "allowSyntheticDefaultImports": true, //允许从没有设置默认导出的模块中默认导入。这并不影响代码的显示，仅为了类型检查。
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "strict": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "types": ["node", "jquery"],
        "jsx": "react",
        "jsxFactory": "createVNode",
        "lib": [
            "es2015",
            "es2016.array.include",
            "esnext.array",
            "dom"
        ],
        "rootDir": ".",
        "paths": {
            "@jqvm/*": ["packages/*"],
            "jq-mvvm": ["packages/jq-mvvm"]
        }
    }
}
